<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
       	  <style>
	   [type="checkbox"]:not(:checked),
	    [type="checkbox"]:checked {
	       position: absolute;
	        left: -9999px;
	       }

	   [type="checkbox"]:not(:checked) + label,
     [type="checkbox"]:checked + label {
       position: relative; /* permet de positionner les pseudo-éléments */
       padding-left: 25px; /* fait un peu d'espace pour notre case à venir */
       cursor: pointer;    /* affiche un curseur adapté */
     }


		[type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before {
      content: '';
      position: absolute;
      left:0; top: 2px;
      width: 17px; height: 17px; /* dim. de la case */
      border: 1px solid #aaa;
      background: #f8f8f8;
      border-radius: 3px; /* angles arrondis */
      box-shadow: inset 0 1px 3px rgba(0,0,0,.3) /* légère ombre interne */
    }

/* Aspect général de la coche */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
      content: '✔';
      position: absolute;
      top: 0; left: 4px;
      font-size: 14px;
      color: #09ad7e;
      transition: all .2s; /* on prévoit une animation */
    }
/* Aspect si "pas cochée" */
    [type="checkbox"]:not(:checked) + label:after {
      opacity: 0; /* coche invisible */
      transform: scale(0); /* mise à l'échelle à 0 */
    }
/* Aspect si "cochée" */
    [type="checkbox"]:checked + label:after {
      opacity: 1; /* coche opaque */
      transform: scale(1); /* mise à l'échelle 1:1 */
    }

		.map {
        height: 100%;
        width: 100%;
      }
	  .navbar{
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 17px;
		letter-spacing: 2px;
		word-spacing: 2px;
		color: #8E8E8E;
		font-weight: normal;
		text-decoration: none;
		font-style: normal;
		font-variant: normal;
		text-transform: none;
	 }
	 #navbarSupportedContent ul li {
		display: inline;
        border-left:3px solid;
		border-left-color:#8E8E8;
	 }
  
  #floating-panel {
                position: absolute;
                top: 10px;
                right: 10%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
</style>
    </head>
    <body>
       	<nav class="navbar navbar-expand-lg navbar-light bg-light">


</button>  <a class="navbar" href="#">Trouver votre Master</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="AddMaster.html">Ajouter un master</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="statistics.html">Statistiques</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Classements</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Ancien élèves</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
			<!--<input type="checkbox" id="test1">
			<label for="test1">Ville</label>
			<input type="checkbox" id="test2">
			<label for="test2">Master</label>-->
      <input id="srarch_form" class="form-control mr-sm-2" type="search" placeholder="Master" aria-label="Search">
      <input class="form-control mr-sm-3" type="button" value="Show" onclick="codeAddress()">
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchFormations()">Search</button>
    </form>
  </div>
</nav>

	<div id="map" class="map"></div>
        

        
       
        
        <script>
            var geocoder;
            var map;
            var nextAddress = -1;
            var delay = 100;
            var bounds;
            var infowindow;
            var icons = 'sc.png';
            var ser_lat_lng=[];
            var gmark=[];
            
            function initialize() {
                geocoder = new google.maps.Geocoder();
                bounds = new google.maps.LatLngBounds();
                infowindow = new google.maps.InfoWindow();

                var latlng = new google.maps.LatLng(-34.397, 150.644);
                

                var mapOptions = {
                    zoom: 8,
                    center: latlng
                };
                map = new google.maps.Map(document.getElementById('map'), mapOptions);
            }
            
            function showError(xhr, status, message) {
                alert(JSON.parse(xhr.responseText).message);
            }
            function setMapOnAll(map) {
              for (var i = 0; i < gmark.length; i++) {
                gmark[i].setMap(map);
              }
            }
            
            function clearMarkers() {
                setMapOnAll(null);
                ser_lat_lng=[];
                gmark=[];
                nextAddress = -1;
            }
            
            function toggleBounce(mk) {
                if (mk.getAnimation() !== null) {
                  mk.setAnimation(null);
                } else {
                  mk.setAnimation(google.maps.Animation.BOUNCE);
                }
              }
            
            function createMarker(add,lat,lng) {

        
                    var marker = new google.maps.Marker({
                      position: new google.maps.LatLng(lat,lng),
                      animation: google.maps.Animation.DROP,
                      icon: icons,
                      map: map
                    });

                    google.maps.event.addListener(marker, 'click', function() {
                       infowindow.setContent(add); 
                       infowindow.open(map,marker);
                        marker.setAnimation(google.maps.Animation.BOUNCE);
                        setTimeout(function () {
                            marker.setAnimation(null);
                        }, 700);
                     });

                     gmark.push(marker);     
                     marker.setMap(map);
                     bounds.extend(marker.position);
  
                }
                
            
            function getAddress(search) {
                var lat;
                var lng;
                var add = search.split(';')[0];
                geocoder.geocode({address:add}, function (results,status) { 
                if (status === google.maps.GeocoderStatus.OK) {
                  var p = results[0].geometry.location;
                  lat=p.lat();
                  lng=p.lng();
                  ser_lat_lng.push([search,lat,lng]);
                  //markers.push([search,lat,lng]);
                }
                else {
                  if (status === google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                    nextAddress--;
                    delay++;
                  } 
                }            
                });
               
            }
            
            
            function theNext(addresses) {
          
                if (nextAddress < addresses.length-1) {
                    
                    setTimeout(function() {            
                        getAddress(addresses[nextAddress]);
                        theNext(addresses);
                    }, delay );
                  nextAddress++;
                } else {
                    ser_lat_lng.map((res) => {
                        var add = res[0].split(';');
                        createMarker(add[2]+" <PRE> <b> "+add[1],res[1],res[2]);
                    });
                    map.fitBounds(bounds);
                   
                }
              }
              

            function codeAddress() {        
                clearMarkers();
                ser_lat_lng=[];
                $.ajax({
                    url: "Student",
                    data: {"set":"getCitiesFromEtablissement"},
                    dataType: "json",
                    error: showError,
                    success: // La fonction qui traite les résultats
                            function (result) {
                               
                                theNext(result);
                            } 
                });  
            }
            
            function searchFormations(){
                clearMarkers();
                ser_lat_lng=[];
                var form = $("#srarch_form").val();
                $.ajax({
                    url: "Student",
                    data: {"set":"getFormationsLikeLabel","form_lab":form},
                    dataType: "json",
                    error: showError,
                    success: // La fonction qui traite les résultats
                            function (results) {                            
                                var cities=[];
                                results.map((res) => {
                                    cities.push(res.sch.sch_city+", "+res.sch.sch_country+
                                            ";"+res.for_intitule+";"+res.sch.sch_name);
                                  });
                                  console.log(cities);
                                  theNext(cities);

                            } 
                });         
            }
        </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxiPjQwKrmWhkfyjPaNH-hOE6k4vSDaYE&callback=initialize">
        </script>
    </body>
</html>
